<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
   <!--bootstrap css file -->
<link rel="stylesheet" href="./style/bootstrap.min.css.map">
   
      <!-- custom css file  -->
     <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    





    <!-- jquery file -->
<script src="./script/jquery.3.4.1.js"></script>
  <!-- bootstrap js file  -->
   <script src="./script/bootstrap.min.js.map"></script>

</body>
</html>